<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="javascript.js"></script>
	<link rel="stylesheet" href="styles.css">
    <title>Chessboard Rice Calculator</title>
</head>
<body>
    <h1>Rice Distribution on Chessboard</h1>

    <h2>Rice distribution on each square:</h2>
    <table id="riceDistributionTable">
    </table>

    <p id="totalRice">Total rice on the entire chessboard:</p>
</body>
</html>