<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <title>Ali's Auto's BV</title>
</head>
<body>

    <header>
        <h1>Ali's Auto's BV</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="sales.html">Sales</a>
        </nav>
    </header>
	
    <footer>
        <p>Wisdom for the Road: "The journey is just as important as the destination."</p>
        <a href="contact.html">Contact Us</a>
    </footer>

</body>
</html>