<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <title>Ali's Auto's BV</title>
</head>
<body>

    <header>
        <h1>Ali's Auto's BV</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="sales.html">Sales</a>
        </nav>
    </header>
	
    <BR>
	<br>
	<br>
	<h1>contact<h1>
	<h3>   Nummer:06 55385690</h3>
	<h3>   email:ALiBV@hotmail.com</h3>
	<h3>   Adress:cypreshout 731</h3>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1446.2693535192823!2d4.807261364062229!3d52.4370194179334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5fccc7914528f%3A0xee4bfbc50d83b807!2sRegio%20College!5e0!3m2!1snl!2snl!4v1702389519157!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<br>
	<h3>goolge locatie</h3>
    <footer>
        <p>Wisdom for the Road: "The journey is just as important as the destination."</p>
        <a href="contact.html">Contact Us</a>
    </footer>

</body>
</html>