<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <title>Ali's Auto's BV</title>
</head>
<body>

    <header>
        <h1>Ali's Auto's BV</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="sales.html">Sales</a>
        </nav>
    </header>
	<h1>de niewen weg naar de toekomst</h1>
	<center>
	<img src="home_car.jpg" alt="Trulli" width="500" height="444">
	<h3>reisen is meer dan kunnen</h3>
	</center>
	
    <footer>
        <p>Wijsheid voor onderweg: ‘De reis is net zo belangrijk als de bestemming."</p>
        <a href="contact.html">Contact Us</a>
    </footer>

</body>
</html>