<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Verkoop</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Ali's Auto's BV</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="sales.html">Sales</a>
        </nav>
    </header>

    <section>
        <div class="car2">
            <h2>BMW 4RS</h2>
            <p><strong>Merk:</strong> BMW</p>
            <p><strong>Bouwjaar:</strong> 2004</p>
            <p><strong>Kilometerstand:</strong> 122.000 km</p>
            <p><strong>Prijs:</strong> €7999,99</p>
            <button>Koop nu</button>
		</div>
  
        <div class="car3">
            <h2>Porsche 911 G2RS</h2>
            <p><strong>Merk:</strong> Porsche</p>
            <p><strong>Bouwjaar:</strong> 2021</p>
            <p><strong>Kilometerstand:</strong> 0000 km</p>
            <p><strong>Prijs:</strong> €221.000,99</p>
            <button>Koop nu</button>
		</div>
		
        <div class="car1">
            <h2>Fort Fusion S22</h2>
            <p><strong>Merk:</strong> Fort</p>
            <p><strong>Bouwjaar:</strong> 2022</p>
            <p><strong>Kilometerstand:</strong> 23.030 km</p>
            <p><strong>Prijs:</strong> €42.599,99</p>
            <button>Koop nu</button>
		</div>
		<br>
		<br>
		<h6>abc</h6>

    </section>
	
	    <footer>
        <p>Wisdom for the Road: "The journey is just as important as the destination."</p>
        <a href="contact.html">Contact Us</a>
    </footer>

</body>
</html>
