        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
		
	    .car1 {
			background-image: url(FortFusion1.jpg);
			background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat; 
            height: 300px; 
            width: 50%;
            color: #ffffff;
             }
              .car2 {
             background-image: 
    background-image: 
        url(BMW2.jpg), 
        linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)),
        url(BMW1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 10vh;
             }
			 
			 .car3 {
			background-image: url(Porsche2.jpg);
			background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat; 
            height: 300px; 
            width: 50%;
            color: #ffffff;
             }
		}
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        header nav {
            flex-grow: 1;
            text-align: center;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }