<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Addition</title>
	<script src="javaScript1.js"></script>
</head>
<body>

    <label for="num1">Nummer 1:</label>
    <input type="text" id="num1">

    <label for="num2">Nummer 2:</label>
    <input type="text" id="num2">
	
<button onclick="calculate('add')">+</button>
	
    <p>=: <span id="result"></span></p>

</body>
</html>